//
//  TabBar.pch
//  移动显示TabBar
//
//  Created by qingLiang on 16/11/8.
//  Copyright (c) 2016年 itcast. All rights reserved.
//

#ifndef ____TabBar_TabBar_pch
#define ____TabBar_TabBar_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#endif


#ifdef __OBJC__

#import "ZTabBarViewController.h"
#import "ZNavViewController.h"


#define SCREENWIDTH   [[UIScreen mainScreen].bounds.size.width]
#define SCREENHEIGHT  [[UIScreen mainScreen].bounds.size.height]

#endif